///
/// Altitude by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Wrapper */

	.wrapper {
		width: 100%;

		> .inner {
			width: 80em;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;

			> .main {
				@include padding(6em, 6em);
				background-color: _palette(bg);

				&.accent1 {
					@include color(accent1);
				}

				&.accent2 {
					@include color(accent2);
				}

				&.accent3 {
					@include color(accent3);
				}

				&.accent4 {
					@include color(accent4);
				}

				@include breakpoint(xlarge) {
					@include padding(5em, 5em);
				}

				@include breakpoint(small) {
					@include padding(3em, 2em);
				}

				@include breakpoint(xsmall) {
					@include padding(3em, 1.5em);
				}
			}
		}

		@include breakpoint(xlarge) {
			> .inner {
				width: 72em;
			}
		}
	}